<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thentu Teja Sri Durga - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

  <nav>
    <h1>Teja Sri Durga</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home" class="section home">
    <h2>Hello, I’m Teja Sri Durga</h2>
    <p>ECE student passionate about coding, innovation, and building creative solutions.</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <img src="./teja pp.jpg" alt="Teja Sri Durga Photo" class="profile-photo">
    <p>Hello there! I’m Thentu Teja Sri Durga, an ECE student at Ramachandra College of Engineering.
         I enjoy exploring how technology shapes our world, from coding in Python and JavaScript to working on cloud solutions.
          I’ve interned in Python programming and full-stack development, where I improved code efficiency and built engaging web apps. 
          I love collaborating with others, managing projects, and sharing knowledge through presentations. I’m excited to keep learning and contribute to innovative projects!</p>
  </section>

  <section id="projects" class="section">
    <h2>My Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3>Automatic Door Sensor</h3>
        <p>Developed an Arduino-based system for contactless motion detection and door automation in high-traffic areas.</p>
      </div>
      <div class="project-card">
        <h3>Nest Hunt Web App</h3>
        <p>Co-developed a React-based web app for finding rental houses, featuring dynamic search and responsive UI.</p>
      </div>
      <div class="project-card">
        <h3>Weather Monitoring System</h3>
        <p>Built a weather monitoring system using Arduino to track temperature and humidity in real-time.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p> Phone Number:93815 30199</p>
    <p>Email: tejasrithentu@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/teja-sri-durga-thentu-a74291258/">My LinkedIn</a></p>
    <p>Github: <a href="https://github.com/TejasridurgaThentu-490">My Github</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Thentu Teja Sri Durga</p>
  </footer>

</body>
</html>
